{
  "name": "speak-softly",
  "version": "1.1.0",
  "description": "",
  "main": "SoftSpoken.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wvbe/speak-softly.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wvbe/speak-softly/issues"
  },
  "homepage": "https://github.com/wvbe/speak-softly#readme",
  "dependencies": {
    "chalk": "^1.1.1",
    "cli-table": "^0.3.1",
    "promise": "^7.0.4",
    "wrap-ansi": "^2.0.0"
  }
}
